<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materiały wideo i zdjęcia</title>
    <link rel="icon" href="villagermc.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
</head>
<body>
    <div style="text-align: left; font-family: Ubuntu, sans-serif; font-weight: 600; font-size: 20; color: black; ">Skibidi materiały</div>
    <a style="text-align: left; font-family: Ubuntu, sans-serif; font-weight: 600; font-size: 20; color: blue; " href="https://youtu.be/TqLZa8Zl_9I">Legacy 4J</div>
    <div style="text-align: left; font-family: Ubuntu, sans-serif; font-weight: 600; font-size: 20; color: blue; " href="https://drive.google.com/file/d/1jHCiXhJ8Am4eFkGTGjXZxu_92PifnASF/view?usp=sharing">Franek Evolution</div>
    <div style="text-align: left; font-family: Ubuntu, sans-serif; font-weight: 600; font-size: 20; color: blue; ">﻿</a>
    <div style="text-align: left; font-family: Ubuntu, sans-serif; font-weight: 600; font-size: 20; color: black; ">Wychodek</a>
        <div style="text-align: left; font-family: Ubuntu, sans-serif; font-weight: 600; font-size: 20; color: blue; ">﻿</a>

        
    <img src="wychodek.png" alt="Wychodek" width="600" style="vertical-align: text-top;">
    <div style="text-align: left; font-family: Ubuntu, sans-serif; font-weight: 600; font-size: 20; color: blue; ">﻿</a>
    <div style="text-align: left; font-family: Ubuntu, sans-serif; font-weight: 600; font-size: 20; color: black; ">Progress robienia moda (nie powiem co robi jaka rzecz, to niespodzianka)</a>
    <div style="text-align: left; font-family: Ubuntu, sans-serif; font-weight: 600; font-size: 20; color: red; ">dajcie pomysły plsss</a>
    <div style="text-align: left; font-family: Ubuntu, sans-serif; font-weight: 600; font-size: 20; color: blue; ">﻿</a>
    <img src="destrukcja_mozgu_progress.png" alt="Progress" width="600">


</body>
  </html>
